{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.05585936341070795,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0558593634107074,
        "y": 0.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57228428405754,
        "y": 0.9259866136627692
      },
      "prevControl": {
        "x": 2.887586099371817,
        "y": 1.212743751481617
      },
      "nextControl": {
        "x": 6.083693280067263,
        "y": 0.668725507958986
      },
      "holonomicAngle": 2.2457425658950685,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879287867661994,
        "y": 2.8496490798641974
      },
      "prevControl": {
        "x": 6.11360389983384,
        "y": 2.718218725030559
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}