{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.05585936341070795,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0558593634107074,
        "y": 0.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.776402190323787,
        "y": 1.284433035936326
      },
      "prevControl": {
        "x": 1.4418521962017996,
        "y": 0.5197473350860689
      },
      "nextControl": {
        "x": 2.2220172980343924,
        "y": 2.302981853560568
      },
      "holonomicAngle": -0.7345210342547546,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.732259316386609,
        "y": 3.303681214744037
      },
      "prevControl": {
        "x": 1.0475611317008862,
        "y": 3.5904383525628845
      },
      "nextControl": {
        "x": 4.243668312396332,
        "y": 3.0464201090402536
      },
      "holonomicAngle": 2.2457425658950685,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8829378500279566,
        "y": 1.1291062529511189
      },
      "prevControl": {
        "x": 3.1146021668117374,
        "y": 1.4875526752246757
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}