{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.651118756782969,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.538316364767994,
        "y": 7.297115655148141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 15.43475653892274,
        "y": 6.990384785778517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.88803793921497,
    "velocity": 0
  },
  "useDefaultConstraints": true
}