{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.4,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.930058165661949,
        "y": 5.330902683272273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 14.452928798523072,
        "y": 7.093184562039965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.63687931066985,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}