{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.4,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.643842668722906,
        "y": 3.6273635337968355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.864127903568866,
        "y": 5.609930647410491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}