{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7500000000000004,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.65,
        "y": 7.5
      },
      "nextControl": {
        "x": 2.15,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68225555238485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}