{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2437546130441748,
        "y": 7.167031966018283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1103565174320065,
        "y": 7.178742802564065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 2.3914165945307624,
        "y": 6.031080821077477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAlliance",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}