{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 6.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.286019065618729,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.2860190656187291,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5194905317678447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAlliance",
  "previewStartingState": {
    "rotation": 88.91322071513429,
    "velocity": 0
  },
  "useDefaultConstraints": true
}