{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454549670868242,
        "y": 5.410406484151056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 7.260718658384535
      },
      "prevControl": {
        "x": 1.454549670868242,
        "y": 7.026501927468904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAlliance",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}