{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 2.17821559751536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1852004303152666,
        "y": 1.67821559751536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.553489572029072
      },
      "prevControl": {
        "x": 1.8410072768790318,
        "y": 5.833536931570727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.53119928561422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}