{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 7.094331880971454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7186065141361067,
        "y": 7.044997166917411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4684941677575676,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 2.419159453703524,
        "y": 7.3410054512416725
      },
      "nextControl": {
        "x": 2.5707724473153175,
        "y": 5.248746139398921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.0639495125144114,
        "y": 5.722826830269045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Alliance",
  "previewStartingState": null,
  "useDefaultConstraints": false
}