{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.39044516034824,
        "y": 6.569779302183426
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.959484784320146,
        "y": 7.3162245695130705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.16080732304118,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 15.086696696217942,
        "y": 6.96693482260003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.88865803962798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}