{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.753481093265984,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.003987554337447,
        "y": 4.356431195030721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7040846977557,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 14.430156563594155,
        "y": 4.145636137206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.70863782901574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}