{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.172517686761235,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.996855611400237,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 14.996855611400237,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}