{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.64,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.64,
        "y": 6.44635248884156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.99,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 14.99,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.83086067209283,
    "velocity": 0
  },
  "useDefaultConstraints": true
}