{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.614471304076776,
        "y": 6.447014539825145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 15.690356091445636,
        "y": 5.434890377651955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.83086067209283,
    "velocity": 0
  },
  "useDefaultConstraints": true
}