{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.753481093265984,
        "y": 4.333009521940824
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.993709976809411,
        "y": 4.304626116838734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.7999997725216,
        "y": 5.550707426622337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.70863782901574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}