{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.363441102553047,
        "y": 5.3602740479184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 7.4
      },
      "prevControl": {
        "x": 14.658528351045968,
        "y": 7.401583890824312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.48793642426628,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}