{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.64,
        "y": 7.401583890824312
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.64,
        "y": 6.401583890824312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.99,
        "y": 4.11
      },
      "prevControl": {
        "x": 14.99,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.8923684360551,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.0435182308248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}