{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.541042892461455,
        "y": 4.684732661057452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.62915698639984,
        "y": 5.0371890368109895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2385846634430526,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.56483893750575,
    "velocity": 0
  },
  "useDefaultConstraints": true
}