{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.99,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.99,
        "y": 5.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.14,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.24,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2385846634430526,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.56483893750575,
    "velocity": 0
  },
  "useDefaultConstraints": true
}