{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.14,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.14,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.99,
        "y": 4.1
      },
      "prevControl": {
        "x": 13.99,
        "y": 3.9999999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.21214505948794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Alliance",
  "previewStartingState": {
    "rotation": -0.8217596192625348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}