{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.401373602031642,
        "y": 5.241600671215655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 14.687899715692097,
        "y": 4.082619685811823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.21214505948794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.32376030336653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}