{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.4,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.599785621753712,
        "y": 3.1133646524895915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 7.4
      },
      "prevControl": {
        "x": 14.673214033369032,
        "y": 6.858213644870939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.6627213993242,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.83272346266892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}