{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9229831326995024,
        "y": 5.4806715034257465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.565200408574855
      },
      "prevControl": {
        "x": 1.7824530941501242,
        "y": 6.604911811820771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}