{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8000000000000025,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.898723070173413,
        "y": 7.42
      },
      "prevControl": {
        "x": 1.898723070173413,
        "y": 6.14460437829236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}