{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.81,
        "y": 5.587918812201261
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.27826148197751,
        "y": 6.054356108712217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 7.4
      },
      "prevControl": {
        "x": 14.631342508139559,
        "y": 6.383166693606114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}