{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:2024-Competition-Code-Imported/src/main/deploy/pathplanner/paths/DriveToSpeaker1.path
        "x": 1.343662687325376,
        "y": 7.094331880971454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7186065141361067,
        "y": 7.044997166917411
========
        "x": 1.1852004303152672,
        "y": 2.17821559751536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5131038535971493,
        "y": 3.1970583769983514
>>>>>>>> 6cded82fa77d5c55cf87ad49adb7be46c33b309b:2024-Competition-Code-Imported/src/main/deploy/pathplanner/paths/DriveToAmp.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:2024-Competition-Code-Imported/src/main/deploy/pathplanner/paths/DriveToSpeaker1.path
        "x": 2.4684941677575676,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 2.419159453703524,
        "y": 7.3410054512416725
      },
      "nextControl": {
        "x": 2.5707724473153175,
        "y": 5.248746139398921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.0639495125144114,
        "y": 5.722826830269045
========
        "x": 1.8410072768790318,
        "y": 7.553489572029072
      },
      "prevControl": {
        "x": 1.9346939692452838,
        "y": 6.05450249416904
>>>>>>>> 6cded82fa77d5c55cf87ad49adb7be46c33b309b:2024-Competition-Code-Imported/src/main/deploy/pathplanner/paths/DriveToAmp.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
<<<<<<<< HEAD:2024-Competition-Code-Imported/src/main/deploy/pathplanner/paths/DriveToSpeaker1.path
  "rotationTargets": [],
========
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
>>>>>>>> 6cded82fa77d5c55cf87ad49adb7be46c33b309b:2024-Competition-Code-Imported/src/main/deploy/pathplanner/paths/DriveToAmp.path
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:2024-Competition-Code-Imported/src/main/deploy/pathplanner/paths/DriveToSpeaker1.path
    "rotation": 180.0,
========
    "rotation": 88.53119928561422,
>>>>>>>> 6cded82fa77d5c55cf87ad49adb7be46c33b309b:2024-Competition-Code-Imported/src/main/deploy/pathplanner/paths/DriveToAmp.path
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}