{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.008066507107566913,
        "y": 0.05376698613044283
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0080665071075667,
        "y": 0.05376698613044283
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.17534150416856076,
        "y": 1.7504133848919519
      },
      "prevControl": {
        "x": 1.704712905869075,
        "y": 4.319279411185794
      },
      "nextControl": {
        "x": 1.704712905869075,
        "y": 4.319279411185794
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.8922343487156768,
        "y": 1.2605366077847564
      },
      "prevControl": {
        "x": 0.8922343487156768,
        "y": 1.8698955256498042
      },
      "nextControl": {
        "x": 0.8922343487156768,
        "y": 0.0037003400542359177
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4896450525049403,
        "y": 0.029870557978873304
      },
      "prevControl": {
        "x": 1.2626289850650203,
        "y": -0.2090937235368312
      },
      "nextControl": {
        "x": 1.812272417822613,
        "y": 0.36947831094484374
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4133075187063686,
        "y": 2.9810794346978353
      },
      "prevControl": {
        "x": 3.1899106736025296,
        "y": 2.84103962134916
      },
      "nextControl": {
        "x": 4.213837861783981,
        "y": 3.4829044258808173
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.278227181506768,
        "y": 1.3202776781636831
      },
      "prevControl": {
        "x": 2.3106020084202745,
        "y": 1.6940597707105296
      },
      "nextControl": {
        "x": 2.14679682667313,
        "y": -0.19714550946104697
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9951200260538844,
        "y": -0.05376694055162408
      },
      "prevControl": {
        "x": 2.80394860084132,
        "y": -0.05376694055162411
      },
      "nextControl": {
        "x": 3.258252145922184,
        "y": -0.05376694055162411
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.903184295813565,
        "y": 0.4719544787829286
      },
      "prevControl": {
        "x": 3.86733965358621,
        "y": 0.005974129827303831
      },
      "nextControl": {
        "x": 4.023677754778774,
        "y": 2.0383694453306607
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.102653952735952,
        "y": 1.6667758863614557
      },
      "prevControl": {
        "x": 3.490479724225353,
        "y": 1.7549181071545001
      },
      "nextControl": {
        "x": 2.8397932430686756,
        "y": 1.60703481598253
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.230434325203627,
        "y": 1.0096241121932643
      },
      "prevControl": {
        "x": 2.3379682518856946,
        "y": 1.4039151766941798
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}